body {
  background-color: #f1f4f8;
  font-family: Poppins, sans-serif;
}
.carousel-inner > div > img {
  width: 100%;
  height: 580px;
}
.boxing {
  box-sizing: border-box;
  width: 540px;
  height: 490px;
  background-color: white;
  /* border: 3px solid black; */
  margin-top: -572px;
  margin-left: 193px;
  z-index: 0;
  border-radius: 20px;
  /* opacity: 0.5; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.boxing > #div1 {
  width: 82%;
  margin: auto;
  margin-top: 38px;
  border-radius: 20px;
}
.boxing > #div1 > img {
  width: 100%;
  height: 170px;
  margin-top: 30px;
}
.boxing > #div2 {
  box-sizing: border-box;
  width: 78%;
  margin: auto;
  margin-top: 22px;
  border-radius: 20px;
  border: 2px solid gray;
  height: 120px;
}
.boxing > button {
  width: 78%;
  border-radius: 40px;
  background-color: indigo;
  margin-left: 58px;
  margin-top: 35px;
  height: 60px;
  background-image: linear-gradient(to right, #1c80ab, #1caaa1);
  color: white;
  text-align: center;
  font-size: 22px;
  border: transparent;
}
.carousel-inner {
  z-index: -1;
}
.carousel-indicators {
  margin-left: 500px;
  margin-bottom: -0px;
}
@media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

*/ .carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
  transform: translateX(0);
}
#carouselExampleIndicators {
  margin-bottom: 100px;
}
.card > img {
  border-radius: 20px;
}
.col-lg-4 > card > img {
  width: 100%;
  border-radius: 50px;
  border: 5px solid red;
}
.vl {
  display: flex;
  justify-content: center;
  width: 70%;
  margin: auto;
}
.vl > img {
  width: 25%;
  margin: 10px;
  border-radius: 10px;
}
.vl234 {
  display: flex;
  justify-content: center;
  width: 72%;
  margin: auto;
  margin-top: 0px;
}
.vl234 > img {
  width: 33.33%;
  margin: 10px;
  border-radius: 10px;
}

.v2 {
  width: 76%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.v2 > div {
  width: 25%;
  margin: 10px;
  border-radius: 20px;
  height: 300px;
  background-color: white;
}
.sanit {
  width: 74%;
  margin: auto;
  color: #a8b5c0;
  margin-top: 30px;
  /* background-color: tomato; */
}
.vl2 {
  width: 75%;
  margin: auto;
}
.vl2 > img {
  width: 100%;
}
.faq {
  width: 75%;
  height: 400px;
  background-color: white;
  border-radius: 20px;
  margin: auto;
  box-sizing: border-box;
  padding: 20px;
}
.faqp {
  font-size: 15px;
  color: #a7aeb3;
  line-height: 18px;
}
.faq > div > h4 {
  font-size: 20px;
  font-weight: bold;
}
hr {
  background-color: rgb(245, 243, 243);
}
.vl23 {
  margin-top: 40px;
}
#div21 {
  height: 50%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* justify-content: center; */
  font-size: 25px;
  border-bottom: 2px solid grey;
  width: 100%;
  margin: auto;
}
#div21 > select {
  border: none;
  outline: none;
}
#div21 > select {
  width: 90%;
}

#div22 {
  height: 50%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
}
#div221,
#div222 {
  width: 45%;
  margin-left: 8px;
}
#div221 {
  border-right: 2px solid grey;
}
input {
  border: none;
  outline: none;
}
#fix {
  /* margin-top: 5000px; */
  /* margin-top: 50px; */
  height: 90vh;
  overflow-y: scroll;
}


/* Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2em;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;    
    font-family: 'Poppins', sans-serif;
}
:root{
 --main-color:#fe5b3d;
--second-color:#ffac38;
--text-color:#444;
--gradient:linear-gradient(#fe5b3d,#ffac38);
}
/* custom scroll Bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track {
 background: transparent;
    
}
html::-webkit-scrollbar{
 background: var(--main-color);
 border-radius: 5rem;   
}

section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}

.logo img{
    width: 40px;
}
.navbar{
    display: flex;
}

.navbar li{
    position: relative;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom:-4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .sign-in{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}

.header-btn .sign-in:hover{
    background: var(--main-color);
}

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(/img/Car\ Website\ â€“\ 1@2x.png);
    background-repeat: no-repeat;
    background-position:center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.text span{
    color: var(--main-color);
}
.text p{
    margin: 00.5rem 0 1rem;

}

.app-stores{
    display: flex;
}

.app-stores img{
    width: 100px;
    margin-right:1rem;
    cursor: pointer;
}

.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}

.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span{
    font-weight: 500;
}

.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

.form-container form .btn:hover{
    background: var(--main-color);
}

.heading{
    text-align: center;
}

.heading span{
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1{
    font-size: 2rem;
}

.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.ride-container .box{
    text-align: center;
    padding: 20px;
}

.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}

.ride-container .b0x h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover, 
.ride-container .b0x .bxs-calendar-check{
    background: var(--gradient);
    color: #fff;
}

.box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
}


 #Add-cars {
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto)); */
    width: 100%;
    gap: 1rem;
    margin-top: 2rem;
    /* background-color: #fe5b3d; */
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
    /* background-color: #1c80ab; */
}

.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    background-color:  rgb(45, 197, 247);
}

.services-container .box .box-img{
    width: 100%;
    height: 200px;
}

.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}

.services-container .box h3{
    font-weight: 500;

}

.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    /* color: var(--main-color); */
    margin: 0.2rem 0 0.5rem;
}
.CarImage{
    margin-left: 180px;
    
}

.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}

.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #13ec95;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}

.services-container .box .btn:hover{
    background: burlywood;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.about-img img{
    width: 100%;
}

.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.about-text p{
    margin: 0.5rem 0 1.4rem;
}

.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}


.about-text .btn:hover{
    background: var(--main-color);
}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}

.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
}

.reviews-container .box .h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p{
    font-style: italic;
}

.reviews-container .box .starts .bx{
    color: var(--main-color);

}

.newsletter{
    background: linear-gradient(to top right,#fe5b3d,#ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter h2{
    color: #fff;
    font-size: 1.8rem;
}

.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;

}

.newsletter .box input{
    border: none;
    outline: none;

}

.newsletter .box .btn{
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}

.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;

}

/* Making Responsive */
@media(max-width:991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}
@media(max-width:881px){
    .home{
        background-position: left;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}

@media(max-width:768px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sign-Up{
        display: none;
    }
    .text h1 {
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow:  0 4px 4px rgba(0,0,0,0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar .active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after{
        display: none;

    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
}

@media(max-width:568px){
    .copyright{
        flex-direction: column;
    }
    .newsletter .box{
        width: 284px;

    }
    .form-container{
        padding-top: 2rem;
    }
}
@media(max-width:350px){
    header{
        padding: 6px 14px;
    }
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
    .header-btn .sign-in{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1{
        font-size: 2rem;
    }
    
    .services-container{
        grid-template-columns: repeat(auto-fit,minmax(254px,auto));
    }

}



































